<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuAbout"
        android:title="Menu About"></item>
    <item
        android:id="@+id/MenuExit"
        android:title="Exit"></item>
    <item
        android:title="USA"
        app:showAsAction="always"
        android:id="@+id/MenuUsa">
        <!--        android:icon=""-->
    </item>


    <item
        android:title="VN"
        app:showAsAction="always"
        android:id="@+id/MenuVN">
        <!--        android:icon="">-->
    </item>
</menu>