<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".ProccessStudentActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/from"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/quanlysinhvien"
        android:textColor="#F3ECEC"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvStudent"
        android:layout_width="match_parent"
        android:layout_height="517dp" />

    <Button
        android:id="@+id/btn_add_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nutadd"
        android:textSize="20sp"
        app:cornerRadius="40dp" />
</LinearLayout>
